# Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У

import os
os.system("cls")

x = int(input('x ='))
y = int(input('y ='))
if y == 0 and x == 0:
    print('Точка находится в начале координат')
elif y == 0:
    print('Точка находится на оси X')
elif x == 0:
    print('Точка находится на оси Y')
elif x > 0 and y > 0:
    print('Точка расположена в 1 черверти!')
elif x < 0 and y > 0:
    print('Точка расположена во 2 черверти!')
elif x < 0 and y < 0:
    print('Точка расположена в 3 черверти!')
else:
    print('Точка расположена в 4 черверти!')

