# Определить, присутствует ли в заданном списке строк, некоторое число

import os
os.system("cls")

str = ['й390не', 'тсфз487', 'ьйчз8', 'стйз8ц', '  щз2гк',
       'щ   291к8ггк', '29в8г', 'щ2   о83', 'ь хщшойч', 'о1092']
print(str)
n = input('\n какое число будем искать: ')
str1 = ''.join(str)
print('\n', str1)
print(f'\n Искомое число встречается {str1.count(n)} раз\n')



