# Указав номер четверти прямоугольной системы координат, 
# показать допустимые значения координат для точек этой четверти

import os
os.system("cls")

number = int(input('Укажите номер четверти:'))
while number > 4 or number <1:
    number = int(input('Неверно,всего 4 четверти.''\n''Продолжите:''\n'))
if number == 1:
    print('Значения координат будут: X > 0 , Y > 0.')
elif number == 2:
    print('Значения координат будут: X < 0 , Y > 0.')
elif number == 3:
    print('Значения координат будут: X < 0 , Y < 0.') 
else:
    print('Значения координат будут: X > 0 , Y < 0.')               





